<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Complexity'/>
        <page name='Stacks'/>
        <page name='LinkedLists'/>
        <page name='Queues'/>
        <page name='Trees'/>
        <page name='BinaryTrees'/>
        <page name='AVLTrees'/>
        <page name='Tries'/>
        <page name='BinarySearch'/>
        <page name='Heaps'/>
        <page name='PriorityQueues'/>
        <page name='Sorting'/>
        <page name='QuickSorts'/>
        <page name='Graphs'/>
        <page name='BreadthFirstSearch'/>
        <page name='Depth-First Search'/>
        <page name='Dijkstra&apos;s Algorithm'/>
        <page name='Prim&apos;s Algorithm'/>
    </pages>
</playground>